<style>
    
    /* Header - Barra de navegação */
    *{
        box-sizing: border-box;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    }
    
    
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #123456;
    
    }
    
    .logo{
        cursor: pointer;
    
    }
    
    .l, .c{
        padding: 9px 25px;
        color: black;
        
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3 ease 0s;
        font-size: 26px;
    }
    
    .c:hover{
        background-color: #aaa;
    }
    
    .l{
        background-color: transparent;
        color: #fff;
    }
    
    .l:hover{
        color: #aaa;
    }
    
    
    
    </style>
    
    <header>
        <img class="logo" src="../static/imagens/Logo-removebg-preview 1.png" alt="Happydaylogo">
        <nav>
    
        </nav>
        <div class="bu">
            <a class="cta" href="#">
                <button class="l">Login</button>
            </a>
            <a class="cta" href="#">
                <button class="c">cadastrar-se</button>
            </a>
        </div>
    </header>