<style>
    
    /* Header - Barra de navegação */
    *{
        box-sizing: border-box;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    }
    
    
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #123456;
    
    }
    
    .logo{
        cursor: pointer;
    
    }
    
    .l, .c{
        padding: 9px 25px;
        color: black;
        
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3 ease 0s;
        font-size: 26px;
    }
    
    .c:hover{
        background-color: #aaa;
    }
    
    .l{
        background-color: transparent;
        color: #fff;
        
        display: flex; /* Usa Flexbox dentro do botão */
        align-items: center; /* Alinha verticalmente ao centro */
        border: none; /* Opcional: remove a borda do botão */
        background: none; /* Opcional: remove o fundo do botão */
        cursor: pointer; /* Altera o cursor para pointer */
    
}
    
    .l:hover{
        color: #aaa;
    }
    
    .bu {
    display: flex; /* Usa Flexbox para alinhamento */
    align-items: center; /* Alinha verticalmente ao centro */
}

    .foto{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-left: 10px;
    }
    
    a{
        text-decoration: none;
    }
</style>
    
    <header>
        <img class="logo" src="../static/imagens/Logo-removebg-preview 1.png" alt="Happydaylogo">
        <div class="bu">
            <a class="cta" href="#">
                <button class="l">Lucas catem vianna 
                <img src="../static/imagens/bolo.jpg" class="foto"></button>
            </a>
        </div>
    </header>